@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;700&display=swap')

body
  font-family: 'Spline Sans', sans-serif

div.container
  > h2
    text-align: center
  > p, > div
    padding-right: 32px
    padding-left: 32px
  > footer
    margin-top: 18px
    padding-top: 8px
    text-align: center
  > footer > a, > p > a
    font-weight: bold
    text-decoration: none

div.chipContainer
  display: flex
  flex-direction: row
  gap: 12px
  >span
    display: block
    padding: 6px 12px
    background-color: rgba(0, 0, 0, .08)
    border-radius: 24px
